<!DOCTYPE html>

<html>

<head>
    <meta name="author" content="Lucio Romerio">
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Barcode Scanner</title>
</head>

<body>
    <!-- Sidebar content -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>

    <!-- Sidebar open icon -->
    <span id="open_menu" onclick="openNav()">
        <img src="img/menu.png" alt="MENU">
    </span>
    <hr>

    <!-- Page content -->
    <div data-role="page" id="main">
        <div data-role="header">
            <h1>Barcode Scanner</h1>
        </div>

        <div data-role="main" class="ui-content">
            <p>
                <a target="_blank" href="javascript:scan();">
                    <button id="scan_button" type="button">Scan</button>
                </a>
            </p>
        </div>
    </div>

    <!-- Import .js files needed -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>

    <script src="js/scan.js"></script>
    <script src="js/sidebar.js"></script>
</body>

</html>